<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="register.php" target="_blank">register</a>
        <a href="login.php" target="_blank">login</a>
        <a href="test.php" target="_blank">test</a>
    </body>
</html>
