
<html>
    <head>
        <title>Brisanje iz baze</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background ="Oblaci.png">
        <h2><b>Bisanje iz baze Knjiznica</b></h2>
        <form method="get" action="KnjiznicaBrisanje.php">
        Što želite obrisati? :
      <input type="text" size="50" name="unos"><br>
        
        <select name ="izbornik" > 
            <option value ="naslov">Naslov djela
            <option value ="autorprezime" >Prezime autora 
        </select>
        <input type="submit" name="slanje" value="Pošalji">
        
        </form> <br>
        <br>
        <br>
        <a href ="index.php">Povratak na pocetnu stranicu</a>
        
    </body>
</html>
