<html>
    <head>
        <title>unospodataka</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background ="Oblaci.png">
        <h4><b>Unos podataka u bazu</b></h4>
        <form method="get" action ="KnjiznicaUnos.php">
       
        Naslov djela:
        <input type="text" size="50" name="naslov"><br>
        
        Ime autora:
        <input type="text" size="50" name="autorime"><br>
        
        Prezime autora:
        <input type="text" size="50" name="autorprezime"><br>
        
        Naklada(izdavac):
        <input type="text" size="50" name="naklada"><br>
        
        <input type="submit" name="salnje" value="Pošalji">  
        
        </form><br>
        <br>
        <br>
        <a href ="index.php">Povratak na pocetnu stranicu</a>
    </body>
</html>
