<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Update baze</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background ="Oblaci.png">
        <h2><b>Update baze Knjiznica</b></h2>
       <form method="get" action="KnjiznicaUpdate.php">
       
       Upisite vrijednost koju zelite promjeniti:
        <input type="text" size="50" name="unosOld">
        
        uz uvijet da je:
        <select name ="uvijetIzbornik" > 
            <option value ="naslov">Naslov djela
            <option value ="autorime" >Ime Autora
            <option value ="autorprezime">Prezime Autora
            <option value ="naklada">Naklada    
        </select>
        
        <input type="text" size="50" name="uvijet">
        
       na vrijednost: 
       <input type ="text" size ="50" name ="unosNew"><br>
       <br>
       <br>
       
        mjenjate:
        <select name ="izbornik" > 
            <option value ="naslov">Naslov djela
            <option value ="autorime" >Ime Autora
            <option value ="autorprezime">Prezime Autora
            <option value ="naklada">Naklada    
        </select>
        <input type="submit" name="slanje" value="Pošalji">
        
        </form><br>
        <br>
        <br>
        <a href ="index.php">Povratak na pocetnu stranicu</a>
        
    </body>
</html>
