<html>
    <head>
        <title>Pretrazivanje baze</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background ="Oblaci.png">
      <h4><b>Pretraži bazu</b></h4>
        <form method="get" action="KnjiznicaUpit.php">
       
        Unos upita :
        <input type="text" size="50" name="naslov"><br>
        
        <select name ="izbornik" > 
            <option value ="naslov">Naslov djela
            <option value ="autorime" >Ime Autora
            <option value ="autorprezime">Prezime Autora
            <option value ="naklada">Naklada    
        </select>
        <input type="submit" name="slanje" value="Pošalji">
        
        </form><br>
        <br>
        <br>
        <a href ="index.php">Povratak na pocetnu stranicu</a>
        
    </body>
</html>